PORT=8000

# Mail Service
SMTP_USER=dev.creation.dream.stu@gmail.com
SMTP_PASS=syvo hstq kade hjah


# SQL Server connection
DB_SERVER=.\SQLEXPRESS
DB_USER=
DB_PASSWORD=
DB_NAME=CUSTOMER_SOA_GK
DB_PORT=1433

# JWT Secret
JWT_SECRET=mysecretkey123